<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionHeaderCell" rowHeight="200" id="KGk-i7-Jjw" customClass="TransactionHeaderCell" customModule="CommBankAssignmentSkeleton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-1k-mT5">
                        <rect key="frame" x="20" y="20" width="365" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountsimagetransactional" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-iI-bmY">
                                <rect key="frame" x="10" y="20" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JzO-pB-ta8"/>
                                    <constraint firstAttribute="width" constant="37" id="LhR-S4-DGZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-Fb-i9y">
                                <rect key="frame" x="67" y="20" width="278" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-hh-O6X">
                                <rect key="frame" x="67" y="45.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="7a0-7L-IWn"/>
                            <constraint firstItem="67Q-iI-bmY" firstAttribute="top" secondItem="xB1-1k-mT5" secondAttribute="top" constant="20" id="8yg-gH-hXA"/>
                            <constraint firstItem="cmr-Fb-i9y" firstAttribute="leading" secondItem="67Q-iI-bmY" secondAttribute="trailing" constant="20" id="CIB-hd-455"/>
                            <constraint firstItem="cmr-Fb-i9y" firstAttribute="top" secondItem="xB1-1k-mT5" secondAttribute="top" constant="20" id="UUh-TC-b1b"/>
                            <constraint firstItem="ZYr-hh-O6X" firstAttribute="leading" secondItem="cmr-Fb-i9y" secondAttribute="leading" id="moO-YN-Xub"/>
                            <constraint firstItem="67Q-iI-bmY" firstAttribute="leading" secondItem="xB1-1k-mT5" secondAttribute="leading" constant="10" id="tOo-Za-l8B"/>
                            <constraint firstItem="ZYr-hh-O6X" firstAttribute="top" secondItem="cmr-Fb-i9y" secondAttribute="bottom" constant="5" id="wGQ-bN-NqQ"/>
                            <constraint firstAttribute="trailing" secondItem="cmr-Fb-i9y" secondAttribute="trailing" constant="20" id="xGk-Om-XOL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By7-wi-gF3">
                        <rect key="frame" x="20" y="100" width="365" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-OX-mgv">
                                <rect key="frame" x="70" y="10" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-HU-0xi">
                                <rect key="frame" x="70" y="41" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-4E-67h">
                                <rect key="frame" x="207" y="41" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-19-DdL">
                                <rect key="frame" x="207" y="10" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Grg-19-DdL" secondAttribute="trailing" constant="16" id="2Bv-aK-8Zh"/>
                            <constraint firstItem="hDl-HU-0xi" firstAttribute="leading" secondItem="sw4-OX-mgv" secondAttribute="leading" id="F3W-md-X9T"/>
                            <constraint firstItem="Grg-19-DdL" firstAttribute="leading" secondItem="sw4-OX-mgv" secondAttribute="trailing" constant="10" id="FeU-IX-ENq"/>
                            <constraint firstItem="sw4-OX-mgv" firstAttribute="leading" secondItem="By7-wi-gF3" secondAttribute="leading" constant="70" id="LsX-1u-jap"/>
                            <constraint firstItem="hDl-HU-0xi" firstAttribute="top" secondItem="yfu-4E-67h" secondAttribute="top" id="RIi-Fi-wT4"/>
                            <constraint firstAttribute="trailing" secondItem="yfu-4E-67h" secondAttribute="trailing" constant="16" id="dB7-G0-lxE"/>
                            <constraint firstItem="sw4-OX-mgv" firstAttribute="top" secondItem="Grg-19-DdL" secondAttribute="top" id="ksP-8F-M4D"/>
                            <constraint firstItem="sw4-OX-mgv" firstAttribute="top" secondItem="By7-wi-gF3" secondAttribute="top" constant="10" id="r4f-sZ-yd9"/>
                            <constraint firstItem="hDl-HU-0xi" firstAttribute="top" secondItem="sw4-OX-mgv" secondAttribute="bottom" constant="10" id="ubn-WG-ZmO"/>
                            <constraint firstAttribute="height" constant="80" id="vDk-db-bYI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.54117647058823526" green="0.69803921568627447" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="By7-wi-gF3" secondAttribute="trailing" constant="20" id="2d2-VV-cRd"/>
                    <constraint firstAttribute="trailing" secondItem="xB1-1k-mT5" secondAttribute="trailing" constant="20" id="DB0-Lc-fAC"/>
                    <constraint firstItem="By7-wi-gF3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qcz-aN-zWr"/>
                    <constraint firstItem="xB1-1k-mT5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Y9r-PF-wRj"/>
                    <constraint firstItem="xB1-1k-mT5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cad-Sf-VBw"/>
                    <constraint firstItem="By7-wi-gF3" firstAttribute="top" secondItem="xB1-1k-mT5" secondAttribute="bottom" id="m5t-1J-4LB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountAccessLbl" destination="cmr-Fb-i9y" id="VhJ-On-VTr"/>
                <outlet property="accountNumber" destination="ZYr-hh-O6X" id="Lfm-Sr-YUK"/>
                <outlet property="availableBalanceValue" destination="yfu-4E-67h" id="yGl-XS-LsA"/>
                <outlet property="availableFundsValue" destination="Grg-19-DdL" id="nO8-7v-Xbg"/>
            </connections>
            <point key="canvasLocation" x="-66.412213740458014" y="77.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accountsimagetransactional" width="37" height="37"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
